DISCORD_TOKEN="YOUR_BOT_TOKEN_HERE"
CLIENT_ID="YOUR_BOT_CLIENT_ID_HERE"
GUILD_ID="YOUR_SERVER_ID_HERE"
ADMIN_ROLE_ID="YOUR_ADMIN_OR_SUPPORT_ROLE_ID_HERE"
TICKET_CATEGORY_ID="YOUR_TICKET_CATEGORY_ID_HERE"